<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsz-55-JKe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fuel Remaining View Controller-->
        <scene sceneID="AJp-nl-6Mi">
            <objects>
                <viewController storyboardIdentifier="FuelRemainingViewController" id="CLZ-my-OnF" customClass="FuelRemainingViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUO-pe-omk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-Jl-K3H">
                                <rect key="frame" x="102.5" y="132" width="171.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96235281230000003" green="0.58689227830000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-aP-9zx">
                                <rect key="frame" x="16" y="231.5" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="bZ9-07-rYl"/>
                                    <constraint firstAttribute="width" constant="341" id="eme-Kf-6lJ"/>
                                </constraints>
                                <connections>
                                    <action selector="fuelRemainingSliderChanged:" destination="CLZ-my-OnF" eventType="valueChanged" id="aAt-lG-4vV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-ge-cVs">
                                <rect key="frame" x="156" y="503" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62I-DG-IIB"/>
                                    <constraint firstAttribute="width" constant="62" id="GNd-vk-ub9"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="confBtnClicked:" destination="CLZ-my-OnF" eventType="touchUpInside" id="XUY-CO-Iup"/>
                                    <action selector="ctnBtnClicked:" destination="CLZ-my-OnF" eventType="touchUpInside" id="9bO-XO-jCg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-km-IAS">
                                <rect key="frame" x="18" y="323" width="341" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAP-no-5g3">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="Nef-D1-9B6"/>
                                            <constraint firstAttribute="height" constant="55" id="xg7-2Y-faG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-qE-66G">
                                        <rect key="frame" x="74" y="55" width="193" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="J1m-dW-741"/>
                                            <constraint firstAttribute="height" constant="53" id="JDy-56-oeH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.17270305133785779" green="0.72393094717101347" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ct4-ge-cVs" firstAttribute="leading" secondItem="tI4-2g-WoI" secondAttribute="leading" constant="156" id="Dxb-vV-k8H"/>
                            <constraint firstItem="tI4-2g-WoI" firstAttribute="trailing" secondItem="Qzh-km-IAS" secondAttribute="trailing" constant="16" id="ECY-C6-nrk"/>
                            <constraint firstItem="CbC-aP-9zx" firstAttribute="top" secondItem="a0B-Jl-K3H" secondAttribute="bottom" constant="68" id="GYA-4Y-GXX"/>
                            <constraint firstItem="Qzh-km-IAS" firstAttribute="top" secondItem="CbC-aP-9zx" secondAttribute="bottom" constant="62.5" id="UCs-C2-7Wn"/>
                            <constraint firstItem="Qzh-km-IAS" firstAttribute="leading" secondItem="tI4-2g-WoI" secondAttribute="leading" constant="18" id="YWz-bY-4Bn"/>
                            <constraint firstItem="CbC-aP-9zx" firstAttribute="leading" secondItem="tI4-2g-WoI" secondAttribute="leading" constant="18" id="e9u-es-cUP"/>
                            <constraint firstItem="tI4-2g-WoI" firstAttribute="trailing" secondItem="CbC-aP-9zx" secondAttribute="trailing" constant="16" id="iCE-eF-ZoV"/>
                            <constraint firstItem="a0B-Jl-K3H" firstAttribute="centerX" secondItem="BUO-pe-omk" secondAttribute="centerX" id="qQB-y9-fAE"/>
                            <constraint firstItem="ct4-ge-cVs" firstAttribute="top" secondItem="Qzh-km-IAS" secondAttribute="bottom" constant="72" id="tAU-co-KGa"/>
                            <constraint firstItem="a0B-Jl-K3H" firstAttribute="top" secondItem="tI4-2g-WoI" secondAttribute="top" constant="68" id="tAr-Ul-tDN"/>
                            <constraint firstItem="tI4-2g-WoI" firstAttribute="trailing" secondItem="ct4-ge-cVs" secondAttribute="trailing" constant="157" id="yBQ-zm-I8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI4-2g-WoI"/>
                    </view>
                    <connections>
                        <outlet property="fuelLabel" destination="FAP-no-5g3" id="feQ-Uv-5uh"/>
                        <outlet property="fuelRemainingSlider" destination="CbC-aP-9zx" id="hSp-DN-0YY"/>
                        <outlet property="percentageLabel" destination="4Bs-qE-66G" id="fSt-Lg-iWE"/>
                        <segue destination="dsz-55-JKe" kind="show" identifier="showMapView" id="LgD-q9-unB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-CS-Xol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="1485.6071964017992"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GR-J7-hee" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZvD-U4-U2G"/>
                    <connections>
                        <outlet property="mapView" destination="5GR-J7-hee" id="wYP-V5-W0G"/>
                        <segue destination="Ltj-9N-24P" kind="show" identifier="showCarSummary" id="o5y-jJ-u3C"/>
                        <segue destination="cdl-4Y-LZj" kind="show" identifier="GoToLocationDetailsViewController" id="PYv-Tp-WyK"/>
                        <segue destination="Yfu-hr-fel" kind="show" identifier="GoToFilterController" id="c7q-rC-c9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rdt-nH-SXQ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="CVq-Ge-oSx"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="LkY-zn-JKO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="gQs-Hs-aeB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="a8c-TW-QtL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4359" y="1131"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="mnG-Yw-ACR">
            <objects>
                <tableViewController id="Yfu-hr-fel" customClass="FilterTableViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEl-Ec-ssd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" id="tXe-sY-g9c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXe-sY-g9c" id="4sJ-Gl-1TI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfu-hr-fel" id="eVe-uh-dvL"/>
                            <outlet property="delegate" destination="Yfu-hr-fel" id="gbB-Kp-kf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vWH-yW-ysN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="l8d-UW-cNq">
                            <connections>
                                <action selector="FilterDone:" destination="Yfu-hr-fel" id="OJG-MR-CNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK8-6N-sHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6239" y="1132"/>
        </scene>
        <!--Car Info Setting View Controller-->
        <scene sceneID="JsG-xo-Wl9">
            <objects>
                <viewController storyboardIdentifier="CarInfoSettingViewController" id="gcs-WB-Jlh" customClass="CarInfoSettingViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgV-UH-GtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-G3-1cC">
                                <rect key="frame" x="111" y="426.5" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="xPL-fa-VS6"/>
                                    <constraint firstAttribute="height" constant="30" id="yKh-K9-35d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set Car Info"/>
                                <connections>
                                    <action selector="setCarInfoBtnClicked:" destination="gcs-WB-Jlh" eventType="touchUpInside" id="2Yf-ym-4Dl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Car Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-yx-z63">
                                <rect key="frame" x="68" y="95" width="229" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96235281230000003" green="0.58689227830000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="au4-nF-MOR">
                                <rect key="frame" x="121" y="157.5" width="250" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-Q7-1lG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vmS-aJ-Uvc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-2Y-cf5">
                                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-aU-ynA">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-CI-bcp">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-D5-QKZ">
                                        <rect key="frame" x="0.0" y="160" width="250" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-eV-eBe">
                                <rect key="frame" x="16" y="157.5" width="172" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-v6-UoP">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="1UX-hx-LYf"/>
                                            <constraint firstAttribute="width" constant="172" id="L8k-R5-sHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-bt-fg6">
                                        <rect key="frame" x="0.0" y="40.5" width="172" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="EMz-wn-Aqf"/>
                                            <constraint firstAttribute="width" constant="172" id="cYa-bp-sUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-Xi-nWl">
                                        <rect key="frame" x="0.0" y="81" width="172" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="a21-Cd-ZkL"/>
                                            <constraint firstAttribute="height" constant="20.5" id="dk4-ZP-C7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-h4-49U">
                                        <rect key="frame" x="0.0" y="121.5" width="172" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Jqt-KG-zlf"/>
                                            <constraint firstAttribute="height" constant="20.5" id="bTP-a1-XSq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-bG-smo">
                                        <rect key="frame" x="0.0" y="162" width="172" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="5H5-62-81D"/>
                                            <constraint firstAttribute="width" constant="172" id="cyd-s1-bek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mgQ-eV-eBe" firstAttribute="leading" secondItem="yry-zz-dZx" secondAttribute="leading" constant="16" id="1Ms-R5-sLD"/>
                            <constraint firstItem="au4-nF-MOR" firstAttribute="top" secondItem="6Ub-yx-z63" secondAttribute="bottom" constant="31" id="9Ly-9y-tm6"/>
                            <constraint firstItem="6Ub-yx-z63" firstAttribute="top" secondItem="yry-zz-dZx" secondAttribute="top" constant="31" id="9ZS-X2-ugK"/>
                            <constraint firstItem="yry-zz-dZx" firstAttribute="trailing" secondItem="au4-nF-MOR" secondAttribute="trailing" constant="4" id="FIO-IB-ErR"/>
                            <constraint firstItem="jJm-G3-1cC" firstAttribute="top" secondItem="au4-nF-MOR" secondAttribute="bottom" constant="79" id="G2V-Le-lLv"/>
                            <constraint firstItem="mgQ-eV-eBe" firstAttribute="top" secondItem="6Ub-yx-z63" secondAttribute="bottom" constant="31" id="IGm-d4-ZKN"/>
                            <constraint firstItem="yry-zz-dZx" firstAttribute="trailing" secondItem="mgQ-eV-eBe" secondAttribute="trailing" constant="187" id="IHF-mY-nZ4"/>
                            <constraint firstItem="6Ub-yx-z63" firstAttribute="leading" secondItem="yry-zz-dZx" secondAttribute="leading" constant="68" id="NA7-ob-tik"/>
                            <constraint firstItem="au4-nF-MOR" firstAttribute="leading" secondItem="yry-zz-dZx" secondAttribute="leading" constant="121" id="Rhl-He-FfS"/>
                            <constraint firstItem="jJm-G3-1cC" firstAttribute="leading" secondItem="yry-zz-dZx" secondAttribute="leading" constant="111" id="VGG-wA-xaG"/>
                            <constraint firstItem="yry-zz-dZx" firstAttribute="trailing" secondItem="jJm-G3-1cC" secondAttribute="trailing" constant="111" id="blm-o7-f6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yry-zz-dZx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s86-LO-lQ3" appends="YES" id="4d0-Ct-P1d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vg5-SS-Hf4"/>
                    <connections>
                        <outlet property="gasTypeTextField" destination="KG9-D5-QKZ" id="4ax-we-Ilp"/>
                        <outlet property="makeTextField" destination="OlI-2Y-cf5" id="Ulb-Do-dUw"/>
                        <outlet property="modelTextField" destination="KGs-aU-ynA" id="44s-pM-ekI"/>
                        <outlet property="trimTextField" destination="7Jf-CI-bcp" id="2bT-QR-47W"/>
                        <outlet property="yearTextField" destination="9j8-Q7-1lG" id="58E-qW-cW0"/>
                        <segue destination="Ltj-9N-24P" kind="show" identifier="showCarSummary" id="5o5-Ga-Xu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMt-BQ-KQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s86-LO-lQ3">
                    <connections>
                        <action selector="displayTapped:" destination="gcs-WB-Jlh" id="80W-nJ-SaV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1200.8" y="730.88455772113946"/>
        </scene>
        <!--Car Info Confirmation View Controller-->
        <scene sceneID="2oW-C3-WNu">
            <objects>
                <viewController id="Ltj-9N-24P" customClass="CarInfoConfirmationViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9V-jf-BOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="41g-ar-q0r">
                                <rect key="frame" x="24" y="178" width="327" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-82-QDy">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-1Y-bLk">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-4L-Z2D">
                                                <rect key="frame" x="0.0" y="46.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-xA-fAO">
                                                <rect key="frame" x="0.0" y="87" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-gx-gqc">
                                                <rect key="frame" x="0.0" y="127.5" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MPG (High Way)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-ET-pGk">
                                                <rect key="frame" x="0.0" y="168" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MPG (City)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-r6-nXt">
                                                <rect key="frame" x="0.0" y="208.5" width="84" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fuel Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-uy-lRH">
                                                <rect key="frame" x="0.0" y="249" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gas Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-mr-21E">
                                                <rect key="frame" x="0.0" y="289.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-Pa-D0f">
                                        <rect key="frame" x="167" y="0.0" width="160" height="310"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-9z-Slj">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WLA-7V-Mqf"/>
                                                    <constraint firstAttribute="width" constant="160" id="qSJ-Rs-dXm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-l6-tiO">
                                                <rect key="frame" x="0.0" y="40" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="5Hq-mb-MMI"/>
                                                    <constraint firstAttribute="height" constant="30" id="z8J-RI-asV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-bP-4Vf">
                                                <rect key="frame" x="0.0" y="80" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FdG-EA-zL7"/>
                                                    <constraint firstAttribute="width" constant="160" id="mta-yx-5rP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-Qo-ewr">
                                                <rect key="frame" x="0.0" y="120" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lbC-Kv-STV"/>
                                                    <constraint firstAttribute="width" constant="160" id="m0N-xl-kYF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-99-zOh">
                                                <rect key="frame" x="0.0" y="160" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="MBK-kR-PbM"/>
                                                    <constraint firstAttribute="height" constant="30" id="mLx-hh-EyW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-CH-4ap">
                                                <rect key="frame" x="0.0" y="200" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="2fb-vn-UPb"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZBP-6F-3JQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-Ih-ch0">
                                                <rect key="frame" x="0.0" y="240" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HAM-ae-Kc1"/>
                                                    <constraint firstAttribute="width" constant="160" id="qAC-CK-e8v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-zj-8t0">
                                                <rect key="frame" x="0.0" y="280" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="By0-Vh-GYY"/>
                                                    <constraint firstAttribute="width" constant="160" id="ck6-xD-7SA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Car Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-h7-LZr">
                                <rect key="frame" x="98" y="99" width="209" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96235281229019165" green="0.58689227831483892" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-VZ-D1w">
                                <rect key="frame" x="104" y="568" width="166" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-CU-mbw">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l7H-EV-0HA"/>
                                            <constraint firstAttribute="width" constant="91" id="zKZ-9w-YV6"/>
                                        </constraints>
                                        <state key="normal" title="Set Again"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="Ltj-9N-24P" eventType="touchUpInside" id="fI5-Wk-kng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-gL-q3B">
                                        <rect key="frame" x="111" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bwf-QI-REJ"/>
                                            <constraint firstAttribute="width" constant="55" id="ZFV-G2-aii"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmBtnClicked:" destination="Ltj-9N-24P" eventType="touchUpInside" id="Hip-bP-jJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q70-UG-C7N" firstAttribute="trailing" secondItem="r3S-VZ-D1w" secondAttribute="trailing" constant="105" id="6zN-k8-KQ3"/>
                            <constraint firstItem="LnX-h7-LZr" firstAttribute="leading" secondItem="Q70-UG-C7N" secondAttribute="leading" constant="98" id="BXv-F6-NC6"/>
                            <constraint firstItem="r3S-VZ-D1w" firstAttribute="leading" secondItem="Q70-UG-C7N" secondAttribute="leading" constant="104" id="Hho-68-5aP"/>
                            <constraint firstItem="Q70-UG-C7N" firstAttribute="bottom" secondItem="r3S-VZ-D1w" secondAttribute="bottom" constant="69" id="KMs-K9-9hW"/>
                            <constraint firstItem="LnX-h7-LZr" firstAttribute="top" secondItem="Q70-UG-C7N" secondAttribute="top" constant="35" id="RNI-4V-9k4"/>
                            <constraint firstItem="41g-ar-q0r" firstAttribute="leading" secondItem="Q70-UG-C7N" secondAttribute="leading" constant="24" id="ZDM-6h-fuc"/>
                            <constraint firstItem="r3S-VZ-D1w" firstAttribute="top" secondItem="41g-ar-q0r" secondAttribute="bottom" constant="80" id="eeu-90-RXY"/>
                            <constraint firstItem="Q70-UG-C7N" firstAttribute="trailing" secondItem="41g-ar-q0r" secondAttribute="trailing" constant="24" id="zvN-9S-mfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q70-UG-C7N"/>
                    </view>
                    <connections>
                        <outlet property="fuelCapacityTextField" destination="9dB-Ih-ch0" id="xby-2W-k9r"/>
                        <outlet property="gasTypeTextField" destination="u3A-zj-8t0" id="C1d-aX-uE1"/>
                        <outlet property="makeTextField" destination="GJx-l6-tiO" id="6KH-dm-ZWy"/>
                        <outlet property="modelTextField" destination="SGc-bP-4Vf" id="DsD-LP-FgW"/>
                        <outlet property="mpgCityTextField" destination="g2k-CH-4ap" id="67A-nb-tv3"/>
                        <outlet property="mpgHwyTextField" destination="8rQ-99-zOh" id="TsG-Bd-nR3"/>
                        <outlet property="trimTextField" destination="X9p-Qo-ewr" id="FXP-S0-r3e"/>
                        <outlet property="yearTextField" destination="2kG-9z-Slj" id="Dpc-kE-DJU"/>
                        <segue destination="gcs-WB-Jlh" kind="show" identifier="backToCarInfoInput" id="lEw-GB-XCj"/>
                        <segue destination="CLZ-my-OnF" kind="show" identifier="carInfoConfirm" id="HFv-l4-lCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFK-eH-Dv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="730.88455772113946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ib4-qf-Haa">
            <objects>
                <navigationController id="dsz-55-JKe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xl9-bg-fcg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hs7-ah-DLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oh-jz-R4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="1486"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="RkE-Nh-kIc">
            <objects>
                <viewController id="cdl-4Y-LZj" customClass="LocationDetailsViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xx-8Q-sOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-BB-5w8">
                                <rect key="frame" x="16" y="64" width="343" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-iC-NeX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="NHx-nf-HsG"/>
                                            <constraint firstAttribute="height" constant="24" id="pWc-ZR-fp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A4N-Lt-qLy">
                                        <rect key="frame" x="0.0" y="29" width="343" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GYP-SJ-n9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-2z-ui5">
                                        <rect key="frame" x="0.0" y="55" width="343" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jqn-W5-85L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-Kh-gy2">
                                        <rect key="frame" x="0.0" y="81" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IuB-DB-kdr"/>
                                            <constraint firstAttribute="width" constant="343" id="oaO-Cb-14q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-HO-nfa">
                                        <rect key="frame" x="0.0" y="107" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FMh-vH-ak3"/>
                                            <constraint firstAttribute="width" constant="343" id="rtJ-QN-qD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-z8-eIU">
                                <rect key="frame" x="0.0" y="336" width="375" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kKV-x5-eKp" firstAttribute="trailing" secondItem="dKT-BB-5w8" secondAttribute="trailing" constant="16" id="0HN-hw-9LU"/>
                            <constraint firstItem="dKT-BB-5w8" firstAttribute="top" secondItem="kKV-x5-eKp" secondAttribute="top" id="ON7-jg-P92"/>
                            <constraint firstItem="dKT-BB-5w8" firstAttribute="leading" secondItem="kKV-x5-eKp" secondAttribute="leading" constant="16" id="eeu-aH-BzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKV-x5-eKp"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDm-xP-4AN"/>
                    <connections>
                        <outlet property="addressLabel" destination="qsu-Kh-gy2" id="kuV-kA-ew0"/>
                        <outlet property="hoursTextView" destination="cGY-HO-nfa" id="5S3-YM-qY1"/>
                        <outlet property="nameLabel" destination="UI3-iC-NeX" id="VgZ-pG-nwG"/>
                        <outlet property="phoneTextView" destination="A4N-Lt-qLy" id="1q8-iR-JjP"/>
                        <outlet property="reviewsTextView" destination="D6L-z8-eIU" id="VPf-o7-Bgy"/>
                        <outlet property="stackView" destination="dKT-BB-5w8" id="ip4-Ad-4Uy"/>
                        <outlet property="urlTextView" destination="3mz-2z-ui5" id="9Cw-s6-wzt"/>
                        <segue destination="xl9-uw-pop" kind="show" identifier="showPictures" id="wY8-7e-gIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dT-8U-ozg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7240.8000000000002" y="1863.4182908545729"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="7de-Ob-6eW">
            <objects>
                <viewController id="xl9-uw-pop" customClass="PhotoCollectionViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTz-6H-29P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-sp-H2K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="n7M-z2-iyo">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="kh5-YY-mxr" customClass="PhotoCollectionViewCell" customModule="roadtrip" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-Yc-xgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-3c-Hd5">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="qoD-Yc-xgk" id="XlG-p6-0ZU"/>
                                            <outlet property="spinner" destination="OGQ-3c-Hd5" id="034-EX-FIC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xl9-uw-pop" id="1u0-CX-taW"/>
                                    <outlet property="delegate" destination="xl9-uw-pop" id="lAA-E7-6dP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GW2-68-O40"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QH7-sp-H2K" id="hhg-SR-7Xf"/>
                        <segue destination="Gmv-Mr-INa" kind="show" identifier="showPhoto" id="2mK-BK-cYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT3-bQ-04A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8157.6000000000004" y="1860.7196401799101"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="wQQ-gp-Xns">
            <objects>
                <viewController id="Gmv-Mr-INa" customClass="PhotoViewController" customModule="roadtrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq9-85-3kK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-XS-sjm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MYG-LS-dGz"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="Thj-XS-sjm" id="D9R-Bv-HHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozd-Pe-AZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9026.3999999999996" y="1856.2218890554725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o5y-jJ-u3C"/>
    </inferredMetricsTieBreakers>
</document>
